server.port=8089

spring.datasource.url=jdbc:h2:./db/jobsearch;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver

spring.liquibase.change-log=classpath:/db/changelog/master.yaml

logging.file.path=logs
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
spring.freemarker.expose-session-attributes=true
spring.mvc.static-path-pattern=/static/**
spring.jpa.hibernate.ddl-auto=validate

server.error.include-message=always
server.error.include-binding-errors=always

#============ Mail config
spring.mail.host=smtp.gmail.com
spring.mail.username=assemsim@gmail.com
spring.mail.password=xiimjkljaonhviqf
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
